<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            background-color: #EBEBEB;
        }

        [style*=Arial] {
            font-family: Arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .logo {
                width: 114px !important;
                height: 25px !important;
            }

            .header {
                height: 60px !important;
            }

            .artists-img {
                max-height: 84px !important;
                padding-bottom: 10px !important;
            }

            .more-list {
                flex-direction: column;
                padding-bottom: 32px !important;
            }

            .footer {
                max-height: 100px !important;
            }

            .more-list-item {
                display: block !important;
            }

            .more-item-par {
                height: fit-content !important;
                max-width: 244px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое письмо
    </div>
    <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr align="center" class="header" style="height: 100px;">
            <td>
                <a href=""><img class="logo" width="187" height="42" src="https://i.postimg.cc/0NPXPZZG/image.png" alt="Blanchard Logo"></img></a>
            </td>
        </tr>
        <tr>
            <td>
                <img width="600" height="300" style="object-fit: none;" src="https://i.postimg.cc/RF0PnFkN/Rectangle-6.jpg" alt="hero bg"></img>
            </td>
        </tr>
    </table>
    <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding-top: 32px; padding-bottom: 13px;">
                            <h2 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
                                Торжество импрессионизма
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 13px;">
                            <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                                принципов формирования материально-технической и кадровой базы. <br /><br /> Задача
                                организации, в особенности же внедрение современных методик, в своём классическом
                                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                                задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                                ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr>
            <td>
                <table class="table-520" width="520" cellpadding="0" align="center" cellspacing="0">
                    <tr>
                        <td style="padding-top: 26px; padding-bottom: 21px;">
                            <h3 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                                Представленные художники
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 21px;">
                            <img width="520" height="180" class="artists-img" style="object-fit: fill;" src="https://i.postimg.cc/cCpTjcrn/Rectangle-166.jpg" alt="Картина"></img>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 8px;">
                            <h5 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                                Поль Гоген
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 21px;">
                            <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                                степени обусловливает важность укрепления моральных ценностей.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="520" height="180" class="artists-img" style="padding-bottom: 21px;" src="https://i.postimg.cc/xCF6GQQg/Rectangle-166-1.jpg" alt="Картина"></img>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 8px;">
                            <h5 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;margin-top: 0; margin-bottom: 0;">
                                Огюст Ренуар
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 21px;">
                            <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                                особенности картины в целом.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="520" height="180" class="artists-img" style="padding-bottom: 21px;" src="https://i.postimg.cc/gjXNN7kp/Rectangle-166-2.jpg" alt="Картина"></img>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 8px;">
                            <h5 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;margin-top: 0; margin-bottom: 0;">
                                Клод Моне
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 21px;">
                            <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                                Современная методология разработки однозначно фиксирует необходимость системы массового
                                участия.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="520" height="180" class="artists-img" style="padding-bottom: 21px" src="https://i.postimg.cc/9XshC59G/Rectangle-166-3.jpg" alt="Картина"></img>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 8px;">
                            <h5 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;margin-top: 0; margin-bottom: 0;">
                                Эдуард Мане
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 21px;">
                            <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                                Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                                активов.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="520" height="180" class="artists-img" style="padding-bottom: 21px" src="https://i.postimg.cc/Y2vH5qvr/Rectangle-166-4.jpg" alt="Картина"></img>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 8px;">
                            <h5 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;margin-top: 0; margin-bottom: 0;">
                                Винсент Ван Гог
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0; padding-bottom: 26px;">
                            <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                                мышление требует анализа поставленных обществом задач.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" class="table-600" width="600" bgcolor="#ffffff">
        <tr>
            <td>
                <table align="center" class="table-520" width="520">
                    <tr>
                        <td style="padding-top: 13px; padding-bottom: 14px;">
                            <h3 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
                                И это еще не все!
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 38px">
                            <div class="more-list-item" style="display: inline-block; margin-right: 29px; vertical-align: middle;"> 
                                <img width="36" height="36" style="margin-bottom: 14px;" src="https://i.postimg.cc/Y2sPY6qk/check-square.png" alt="check-square"></img>
                                <p class="more-item-par" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; height: 66px; color: #515151; max-width: 138px; margin-top: 12px; margin-bottom: 12px;">
                                    Уникальные подборки работ с авторскими рецензиями
                                </p>
                            </div>
                            <div class="more-list-item" style="display: inline-block; margin-right: 29px; vertical-align: middle;">
                                <img width="36" height="36" style="margin-bottom: 14px;" src="https://i.postimg.cc/VvpHw8H5/calendar.png" alt="calendar"></img>
                                <p class="more-item-par" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; height: 66px; color: #515151; max-width: 138px; margin-top: 12px; margin-bottom: 12px;">
                                    Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                            </div>
                            <div class="more-list-item" style="display: inline-block; margin-right: 29px; vertical-align: middle;">
                                <img width="36" height="36" style="margin-bottom: 14px;" src="https://i.postimg.cc/Dwqp9RQy/arrow-up-circle.png" alt="arrow-up-circle"></img>
                                <p class="more-item-par" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; height: 66px; color: #515151; max-width: 138px; margin-top: 12px;">
                                    У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <div style="margin-bottom: 32px;">
                                <a style="white-space: nowrap; font-family: Arial, sans-serif; text-decoration: none; color: #ffffff; font-weight: 700; line-height: 45px; font-size: 14px; background-color: #9D5CD0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; padding-top: 14.5px; padding-bottom: 14.5px; padding-left: 35px; padding-right: 35px;" href="">Узнать все подробности</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="table-600" align="center" width="600" bgcolor="#000000">
        <tr>
            <td align="center" style="padding-top: 27px; padding-bottom: 12.5px;">
                <div>
                    <a class="footer-social" style="display: inline-block; margin-bottom: 0; margin-top: 0;" href=""><img width="35" height="35" src="https://i.postimg.cc/q7wbRnZP/Vector-1.png" alt="vk"></img></a>
                    <a class="footer-social" style="display: inline-block; margin-bottom: 0; margin-top: 0;" href=""><img width="35" height="35" style="margin-left: 19px; margin-right: 19px;" src="https://i.postimg.cc/g29BBGZT/instagram.png" alt="instagram"></img></a>
                    <a class="footer-social" style="display: inline-block; margin-bottom: 0; margin-top: 0;" href=""><img width="35" height="35" src="https://i.postimg.cc/MKfFDnvB/fb.png" alt="facebook"></img></a>
                </div>
            </td>
        </tr>
        <tr align="center">
            <td>
                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 0;">
                    Blanchard © 2020 / Все права защищены
                </p>
            </td>
        </tr>
    </table>
</body>

</html>